web:
  image: gauravgoyal/apache2-mpm-php5-fpm:latest
  ports:
    - "8080:80"
  volumes:
    - /home/virus/Drupal/code/drupal:/var/www/html/ 
  links:
    - db
  environment:
    - ROOT_PASS="testing"
    - AUTHORIZED_KEYS="`cat ~/.ssh/id_rsa.pub`"
db:
  image: tutum/mysql
  volumes:
    - /home/virus/Drupal/mysql:/var/lib/mysql
  environment:
    - MYSQL_PASS=test
    - MYSQL_USER=admin
